
SUPABASE_URL=https://acdyzhnucmmycbckuttl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjZHl6aG51Y21teWNiY2t1dHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1MTU0OTQsImV4cCI6MjA1MjA5MTQ5NH0.HfYqudxvsCuknXeiWqAaCXZlXu5--nJIieMWS-iWg2U

